[program:mysql]
command=mysqld_safe --user mysql
autorestart=true

[program:searchd]
command=searchd -c /home/wwwroot/ssbc/sphinx.conf
stderr_log=/var/log/sphinx/sphinx_err.log
startsecs=60
autorestart=true

[program:dht_worker]
directory=/home/wwwroot/ssbc/workers
command=python -u dht_worker.py
autorestart=true
redirect_stderr=true

[program:meta_worker]
directory=/home/wwwroot/ssbc/workers
command=/usr/bin/python -u meta_worker.py
;stderr_logfile=/home/wwwroot/ssbc/meta_work_err.log
startsecs=60
autorestart=true
stopsignal=KILL

[program:index_worker]
directory=/home/wwwroot/ssbc/workers
command=python -u index_worker.py
startsecs=60
autorestart=true


[program:ssbc_web]
directory=/home/wwwroot/ssbc
command=gunicorn -k gevent -b :80 -w 2 ssbc.wsgi
autorestart=true


[supervisord]
